<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        /* Basic styling for the navigation bar */
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-image: url("img/bg.webp");
	background-size: cover;
	background-repeat: no-repeat;
}


        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        li.navitem {
            float: left;
        }
        
        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        li.navitem a:hover {
            background-color: #111;
        }
        
        /* Add some more attractive styles */
        li.navitem a.active {
            background-color: #4CAF50;
        }
        
        li.navitem:hover {
            background-color: #111;
        }
        
        li.navitem:hover a {
            color: #fff;
        }
        
        /* Responsive styles */
        @media screen and (max-width: 600px) {
            ul.navbar {
                position: relative;
            }
            
            li.navitem {
                float: none;
                display: inline-block;
            }
            
            li.navitem a {
                display: block;
                text-align: center;
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navitem"><a class="active" href="#home">Home</a></li>
       <li class="navitem"><a href="http://localhost:8084/MyWeb/showMoviesForUser">Show Movies</a></li>
        <li class="navitem"><a href="">Purchase History</a></li>
        <li class="navitem"><a href="http://localhost:8084/MyWeb/logout">Log Out</a></li>
    </ul>
</body>
</html>
